1.  $ sudo shutdown 21:00
    $ sudo shutdown +15
    That way the system will shut down in 15 minutes.

2. figlet hello
3. xkill (to kill app)
4. systemd-analyze (boot time)
5. cmatrix,hollywood,neofetch,aafire
6. mkdir -p newfolder/{n1,n2,n3}  (n1.n2,n3 are sub folder under newfoldwer)
7. command_1; command_2; command_3 (for running more than one command or "|" can use)
8. hostname -I(ip)
9. 1.gedit <file name>.sh //basically creating a shortcut for long command 
   2.put any command //give 777 permision to this file
   3. ./<filename>.sh //shellscripting
   or
   1. alias install='echo hello'
      install is the command
      but this will not work after reopening the terminal again..to do so..
      gedit .bashrc (go to this file and add the command into this file)

10. fav...1.browser. brave.chrome
          2.terminal. terminator
          3.desktop enviornment . kdeplasma
          4.codeeditor . vs code(coding)(with ocean theme ). sublimetext( nodepad). atom(backup)
          5.theme. harmony.
          6.mvp player(video)...kazam(screenrecoding)
          7 voko screen . screc
          8.app editor
          


 11 <any command output > >>t.txt (will store in t.txt file)    

 edit bash rc 
 to change terminal name 

 PS1="name u want to give "
 extra symbols
ex 
# PS1="➔ ꜱᴋɪʟʟ乙 ✨ ➤➤ "
PS1='┌────✦【﻿ꜱᴋɪʟʟZ 】\n└─✦【﻿\W】 ➤➤ '
#PS1='┌──[ꜱᴋᵢιιZ]\n└──╼ ➤➤  '


 .--------------------------------------------------------.
︙ ωєℓ¢σмє,тσ вαѕн# ωнєяє тнєяє ιѕ ѕнєℓℓ, тнєяє ιѕ α ωαу  ︙
 '--------------------------------------------------------'    
    ⁞………………………
             `.--.
             |o_o |
             |⁞_/ |
            //   \ \
           (|     | )
          /'\_   _/`\
          \___)=(___/


apps 
-ncdu //storage
-ranger //file manager
-htop //sysytem analysis



./KDevelop.AppImage 



auto mount drives

sudo blkid 
//will list all drives  .1

/dev/sda9: LABEL="core2" UUID="8dd7c6b9-6c24-4503-8df9-50062b265da5" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="3f2b3c24-c4ca-2946-a4c0-b883e0b01a7e"



sudo mkdir /mnt/sdb9  
// .2


sudo nano /etc/fstab
//.3 use gedit or any


// UUID=<uuid-of-your-drive>  <mount-point>  <file-system-type>  <mount-option>  <dump>  <pass> 
//basic format is above


UUID=8dd7c6b9-6c24-4503-8df9-50062b265da5  /mnt/sdb9  ext4  defaults  0  2


// add the above line in the end of the fstab  where UUID will same as output drive which u want to mount of blkid and sdb9 depend on name of the drive




edit path of debian based file ctrl +l



how to run ch file..
chmod +x script-name-here.sh

creating icons

You can do it manually. Make a new text-file named something.desktop and write this in there:

#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=command to run here
Name=visible name here
Comment=comment here
Icon=icon path here

Don't forget to make the file executable (chmod +x something.desktop)