-----------------------------------------------------
windows

--power toy 
https://github.com/microsoft/PowerToys

--media preview
https://www.free-codecs.com/download/media_preview.htm

thumbnail preview

--x mouse controll
https://www.highrez.co.uk/downloads/xmousebuttoncontrol.htm

change mouse setting 

--net speed monitor
https://www.guidingtech.com/display-internet-speed-taskbar-windows/


--pdfSam !using
https://pdfsam.org/download-pdfsam-basic/

--bandicam screen cast

--openboard // to write via pen
https://openboard.ch/download.en.html

--for pdf wondershare pdf 
getintopc

-----------------------------------------------------
linux

--figlet,cmatrix,hollywood,neofetch,aafire,fortune,cowsay, aa bb,toilet,xeyes,lolcat,figlet,pacman4console
//fun

apps-terminal-based
-ncdu //storage
-ranger //file manager
-htop //sysytem analysis