windows key -> wk
ctrl -> ct
shift -> sf
alt -> at 


---------------------------------------------------------------
--universal

ct + pageUp || pageDown --> switch between tabs
//works for vc code , sublime , brave	

---------------------------------------------------------------
--linux

edit path of debian based file ctrl +l


---------------------------------------------------------------
--windows inbuilt-key-bindings


-- wk + '.' --> for emoji
-- wk + sf + c --> for colour pallet  // power_toy
-- at + f4 --> for closing the active window 
-- ct + l --> to edit the file path
-- wt + sh + s --> screenshot cropper



---------------------------------------------------------------
--apps

--sublimeText code formater

[

{"keys": ["shift+enter"], "command": "reindent", "args": {"single_line": false}},

{ "keys": ["ctrl+down"], "command": "duplicate_line" },
]


--brave

ct + l --> can type in link tab
ct + w --> to close the current tab


--android studio

ct + al + l --> code indentation
ct +d --> copy line down
sf + sf --> search files
ct + e --> recently opened files
ct + sf + a --> search setting
ct + y --> delete a line



