

in $PROFILE

Import-Module posh-git
Import-Module oh-my-posh
Set-PoshPrompt darkblood



darkblood.omp.json


{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#ffffff",
          "properties": {
            "template": "<#ffac2a>\u250f[</>{{ .UserName }}<#ffac2a>]</>"
          },
          "style": "plain",
          "type": "session"
        },
        // {
        //   "foreground": "#ffffff",
        //   "properties": {
        //     "template": "<#ffac2a>[</>{{ .HEAD }}<#ffac2a>]</>"
        //   },
        //   "style": "plain",
        //   "type": "git"
        // },
        {
          "foreground": "#ffffff",
          "properties": {
            "template": "<#ffac2a>[</>\uf0e7<#ffac2a>]</>"
          },
          "style": "plain",
          "type": "root"
        },
        {
          "foreground": "#ffffff",
          "properties": {
            "template": "<#ffac2a>[x</>{{ .Meaning }}<#ffac2a>]</>"
          },
          "style": "plain",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#ffffff",
          "properties": {
            "style": "full",
            "template": "<#ffac2a>\u2516[</>{{ .Path }}<#ffac2a>]></>"
          },
          "style": "plain",
          "type": "path"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 1
}
